VITE_SUPABASE_PROJECT_ID="bcuxrdinypfdsntqouwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjdXhyZGlueXBmZHNudHFvdXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NjY3NjgsImV4cCI6MjA3MjA0Mjc2OH0.Fcq8IXeX-Q3IMw6k3gouBOhXu5DuB3IL8Rpy87crqQE"
VITE_SUPABASE_URL="https://bcuxrdinypfdsntqouwh.supabase.co"
